spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-boot-test-task:prod;DB_CLOSE_DELAY=-1
spring.datasource.username=prod
spring.datasource.password=prod

flyway.locations=db/migration/{vendor}