# spring-boot-test-task

./: README.md  pom.xml
src/main/java/com/example/eduardtsoy/springboottesttask/: SpringBootTestTaskApplication.java
src/main/java/com/example/eduardtsoy/springboottesttask/domain/: Product.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/eduardtsoy/springboottesttask/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/eduardtsoy/springboottesttask/utils/: AbstractRowMapper.java
src/main/java/com/example/eduardtsoy/springboottesttask/web/: ProductController.java  ProductControllerImpl.java
src/main/resources-prod/: application.properties
src/main/resources-staging/: application.properties
src/main/resources-staging/db/migration/h2/: V1__Initial.sql
src/test/java/com/example/eduardtsoy/springboottesttask/: SpringBootTestTaskApplicationTests.java
